{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "./",
    "rootDir": "./",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "types": [
      "@types/node"
    ],
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
  },
  "exclude": ["node_modules"],
  "include": ["fp-ts/TaskEither.ts"]
}
